# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8242b6c32a6e64548999646043a544b2
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c6ac3a2fad14d944a83fac6dff1f4ae
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eefa77c3f46826d4d87dc16a315ad755
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cff484700d347a54bb703372b1f9bfce
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3480782a36a2a6f4ca5eec4543f76bce
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de37582fc54cb504db6274614edb91a5
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01dcbb37c6017c848a5324458a36a1da
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76b2c13f88769a648b34e23e5e90da14
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a59795bc443f5914e9f9ef6887562eee
# Starting compiling Unity.Notifications.Android.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6289353872ab9a94da3c72828ad7854d
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1885bb707093d334e9123bc992429e43
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ddf686e52794ce946a42c6e6dcf469fa
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0bcef033546acde449226a632c456960
