# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6acb6a9371d5eb045b300348b7af532f
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8df4ebfc08a89b448a525af2ec27f608
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ccd3d2e60756c684b900e5b0caaa4713
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42abd2b5263602f4bb6a890c131d52c0
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0ec43f18a28db242a3c3f704c02b980
# Starting compiling PlayFab.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26a1844f0f4ec814aa1a9728dd5e9087
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a295b4b702d4014bbdf4d1e34da03ec
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dcb9653be60deb54a8f70e56136ab1ef
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a22d32c1012d27409f7cc7fac74eeb1
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94bd43b17d14e4743a7b46f62a5f0712
# Starting compiling Unity.Notifications.Android.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be9eef014237dc24a807c6c59032b561
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e76b78b51fd0ebf4886c8cae1c07065b
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c27401e9fc837447a9f3501dd63371f
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e081c6777bb82fc46b261346db424648
